EvidencijaPrirodnihSpomenika/Tutorial/Tutor.xaml

<Window x:Class="EvidencijaPrirodnihSpomenika.Tutorial.Tutor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvidencijaPrirodnihSpomenika.Tutorial"
        mc:Ignorable="d"
        Title="Tutorijal Dodavanje spomenika" Height="412.334" Width="368" WindowStyle="ToolWindow" WindowStartupLocation="Manual" Left="900" Top="100" ResizeMode="NoResize">
    <Grid>
        <Canvas x:Name="KanTutor" Margin="0,0,0.667,48.667">
            <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="Bold"  x:Name="Naslov" Width="355" Height="44" Canvas.Left="3"  ></TextBlock>
            <TextBlock x:Name="Koraci" Width="352" Canvas.Top="44" Height="106" Canvas.Left="3" ></TextBlock>
            <TextBlock x:Name="Sta" FontSize="14" FontWeight="Bold" Canvas.Top="150" Height="31" Width="352" Canvas.Left="3" />
            <Image x:Name="Slika"  Width="355" Height="146" Canvas.Top="181" Canvas.Left="3"/>
        </Canvas>
        <Button  x:Name="Close" Content="Izadji" Margin="284,342,10.667,10.333" Click="Close_Click" />
        <Button x:Name="Ikonica" Content="Prikazi dodavanje" Margin="10,342,245.667,10.333" Click="Ikonica_Click" Visibility="Hidden"  />
        <Button  x:Name="CloseSlika" Content="Povratak" Margin="284,342,10.667,10.333" Click="CloseSlika_Click_1" Visibility="Hidden"  />
    </Grid>
</Window>
