EvidencijaPrirodnihSpomenika/MainWindow.xaml

<Window x:Class="EvidencijaPrirodnihSpomenika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:cmd="clr-namespace:EvidencijaPrirodnihSpomenika.Komande"
        xmlns:local="clr-namespace:EvidencijaPrirodnihSpomenika"
        mc:Ignorable="d"
         Title="Evidencija spomenika"  Height="468.984" Width="814.819" Icon="/images/icon.png" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" >
    <Window.Resources>

        <Style x:Key="SmallIcon" TargetType="Image">
            <Setter Property="MaxWidth" Value="16"/>
            <Setter Property="MaxHeight" Value="16"/>
            <Setter Property="Margin" Value="1"/>
        </Style>

        <ContextMenu x:Key="Slicica" >
            <MenuItem Header="Prikazi" x:Name="PrikazeMn" Click="PrikazeMn_Click" >
                <MenuItem.Icon>
                    <Image Source="/images/eye.png" Height="16" Width="16" ></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Skloni sa mape" x:Name="VratiMn" Click="VratiMn_Click" >
                <MenuItem.Icon>
                    <Image Source="/images/undo.png" Height="16" Width="16" ></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Obrisi"  x:Name="ObrisiMn" Click="ObrisiMn_Click" >
                <MenuItem.Icon>
                    <Image Source="/images/obrisi.png" Width="16" Height="16"></Image>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>


    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding x:Name="AddSpom" Command="cmd:RoutedCommands.AddSpomenik" Executed="AddSpom_Executed" CanExecute="AddSpom_CanExecute"></CommandBinding>
        <CommandBinding x:Name="AddType" Command="cmd:RoutedCommands.AddType" Executed="AddType_Executed" CanExecute="AddType_CanExecute" ></CommandBinding>
        <CommandBinding x:Name="Help" Command="ApplicationCommands.Help" Executed="Help_Executed"></CommandBinding>
    </Window.CommandBindings>

    <DockPanel>
        <!--Menu DockPanel.Dock ="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Fajl">
                <MenuItem Header="Dodaj">
                    <MenuItem x:Name="DSpomenikMenu" Header="Dodaj Spomenik" Click="DSpomenikMenu_Click"/>
                    <MenuItem x:Name="DTipMenu" Header="Dodaj Tip" Click="DTipMenu_Click" />
                    <MenuItem x:Name="DEtikMenu" Header="Dodaj Etiketu" Click="DEtikMenu_Click"/>
                </MenuItem>

                <MenuItem Header="Pregled">
                    <MenuItem x:Name="pSpoemika" Header="Pregled Spomenika" Click="pSpoemika_Click" >
                    </MenuItem>
                    <MenuItem x:Name="pTipova" Header="Pregled Tipova" Click="pTipova_Click">
                    </MenuItem>
                    <MenuItem x:Name="pEtiketa" Header="Pregled Etiketa" Click="pEtiketa_Click">
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="Quit" Header="Izadji" Click="Quit_Click" />

            </MenuItem>
            <MenuItem Header="Tutorial">
                <MenuItem Header="Dodavanje spomenika">
                </MenuItem>
                <MenuItem Header="Brisanje spomenika">
                </MenuItem>
                <MenuItem Header="Podesavanje">
                </MenuItem>
            </MenuItem>
            <MenuItem HorizontalAlignment="Right" ToolTip="Podesavanje">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Width="20" Height="20" Source="/images/setting.png" />
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem Header="Izgled">
                    <MenuItem Header="_Panel sa alatkama"  x:Name="ToolboxCheck"  IsCheckable="True" IsChecked="True" Click="ToolboxCheck_Click" ></MenuItem>
                </MenuItem>
            </MenuItem>
        </ -->
        <Canvas x:Name="ToolbarKan" Width="811" Margin="0,0,0,548">
            <ToolBarTray x:Name="ToolboxMain" DockPanel.Dock="Top">
                <ToolBar Height="34" Width="809">
                    <Button x:Name="Add"  Command="cmd:RoutedCommands.AddSpomenik" ToolTipService.ShowDuration="5000">
                        <Button.ToolTip>

                            <StackPanel Orientation="Horizontal">
                                <Image Margin="5" Width="200" Height="200" Source="/images/AddSpomTool.jpg"></Image>
                                <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="100">
                                 Dugme koje otvara dijalog za dodavanje prirodnog spomenika.U dijalogu se nalaze dijalozi koje je potrebno popuniti.
                                </TextBlock>
                            </StackPanel>
                        </Button.ToolTip>
                        <Image Style="{StaticResource ResourceKey=SmallIcon}" Source="/images/add.ico" />

                    </Button>

                    <Button x:Name="DTipBtn"   Command="cmd:RoutedCommands.AddType" >
                        <Button.ToolTip>

                            <StackPanel Orientation="Horizontal">
                                <Image Margin="5" Width="200" Height="200" Source="/images/AddTipTool.jpg"></Image>
                                <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="100">
                                    Dugme koje otvara dijalog za dodavanje tipa.U koliko ne postoji nijedan tip,mora biti dodat pre kreiranja prirodnog spomenika.
                                    Svaki spomenik mora imati tip.
                                </TextBlock>
                            </StackPanel>
                        </Button.ToolTip>
                        <Image Style="{StaticResource ResourceKey=SmallIcon}" Source="/images/AddTip.png" />
                    </Button>

                    <Button  x:Name="DEtikBtn"  Click="DEtikBtn_Click" >
                        <Button.ToolTip>

                            <StackPanel Orientation="Horizontal">
                                <Image Margin="5" Width="200" Height="200" Source="/images/AddEtikTool.jpg"></Image>
                                <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="100">
                            Dugme koje otvara dijalog za dodavanje etikete.Svaki prirodni spomenik moze biti obelezen sa nijednom,jednom ili vise etiketa. Etikete nije neophodno imati 
                                    pre dodavanja prirodnog spomenika
                                </TextBlock>
                            </StackPanel>
                        </Button.ToolTip>
                        <Image Style="{StaticResource ResourceKey=SmallIcon}" Source="/images/AddTag.ico" />
                    </Button>
                    <Separator/>
                    <Button x:Name="PregledSpomTb"   Click="PregledSpomTb_Click">
                        <Button.ToolTip>

                            <StackPanel Orientation="Horizontal">
                                <Image Margin="5" Width="200" Height="200" Source="/images/pregledspomtool.jpg"></Image>
                                <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="100">
                                Dugme koje otvara prozor za pregled,izmenu i brisanje spomenika. Otvara se tabela koja prikazuje sve spomenike koji su dodati.
                                </TextBlock>
                            </StackPanel>
                        </Button.ToolTip>
                        <Image Style="{StaticResource ResourceKey=SmallIcon}" Source="/images/PregledSpom.png" />
                    </Button>
                    <Button  x:Name="pTipova"  Click="pTipova_Click">
                        <Button.ToolTip>

                            <StackPanel Orientation="Horizontal">
                                <Image Margin="5" Width="200" Height="200" Source="/images/preglTiptool.jpg"></Image>
                                <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="100">
                        Dugme koje otvara prozor za pregled, izmenu i brisanje tipova. Otvara se tabela koja prikazuje sve tipove koji su dodati.
                                </TextBlock>
                            </StackPanel>
                        </Button.ToolTip>
                        <Image Style="{StaticResource ResourceKey=SmallIcon}" Source="/images/pregledTipova.png" />
                    </Button>
                    <Button  x:Name="pEtiketa"   Click="pEtiketa_Click">
                        <Button.ToolTip>

                            <StackPanel Orientation="Horizontal">
                                <Image Margin="5" Width="200" Height="200" Source="/images/preglEtikTool.jpg"></Image>
                                <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="100">
                                Dugme koje otvara prozor za pregled, izmenu i brisanje etiketa. Otvara se tabela koja prikazuje sve etikete koje su dodate.
                                </TextBlock>
                            </StackPanel>
                        </Button.ToolTip>
                        <Image Style="{StaticResource ResourceKey=SmallIcon}" Source="/images/pregledTag.png" />
                    </Button>
                    <Separator />

                    <Button x:Name="ObirisSpomeniTb"   Click="ObirisSpomeniTb_Click" >
                        <Button.ToolTip>

                            <StackPanel Orientation="Horizontal">
                                <Image Margin="5" Width="200" Height="200" Source="/images/brisanjeTool.jpg"></Image>
                                <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="100">
                                Dugme za brisanje spomenika iz liste za Dodavanje. Selektujte spomenik koji zelite da obrisite i kliknite na dugme.Spomenik ce biti obrisan.
                                </TextBlock>
                            </StackPanel>
                        </Button.ToolTip>
                        <Image Style="{StaticResource ResourceKey=SmallIcon}" Source="/images/Obrisi.png" />
                    </Button>

                    <Button x:Name="proba"  Click="proba_Click">
                        <Button.ToolTip>

                            <StackPanel Orientation="Horizontal">
                                <Image Margin="5" Width="200" Height="200" Source="/images/kartaSveta.jpeg"></Image>
                                <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="100">
                                    Klikom na dugme svi spomenici koji su na mapi bice vraceni u listu za dodavnje.
                                </TextBlock>
                            </StackPanel>
                        </Button.ToolTip>
                        <Image Style="{StaticResource ResourceKey=SmallIcon}" Source="/images/kartasvetaicon.jpg" Height="20" Width="23" RenderTransformOrigin="0.572,0.5" />
                    </Button>
                    <Separator />

                    <Button x:Name="TutorBtn" Content="Tutorijal" Click="TutorBtn_Click" >
                        <Button.ToolTip>

                            <StackPanel Orientation="Horizontal">
                                <Image Margin="5" Width="200" Height="200" Source="/images/TutorijalTool.jpg"></Image>
                                <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="100">
                                    Klikom na dugme otvara se dijalog koji predstavlja tutorijal za dodavanje spomenika.Tutorijal sa koracima koje je neophodno uraditi da bi se uspesno dodao spomenik.
                                </TextBlock>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="Pomoc" Content="Pomoć(F1)" Click="Pomoc_Click"  ToolTip="Pomoc u aplikaciji,otvara se klikom na taster F1" >
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </Canvas>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="239*"/>
                <ColumnDefinition Width="570*"/>
            </Grid.ColumnDefinitions>

            <!--  Image HorizontalAlignment="Left" Height="518" Margin="187,36,0,-2" VerticalAlignment="Top" Width="621" Source="/images/kartaSveta.jpeg" /  -->
            <!--   Button x:Name="DodajButton" Content="Dodaj Spomenik" Click="DodajButton_Click" HorizontalAlignment="Left" Margin="671,0,0,0" VerticalAlignment="Top" Width="116" Height="31"/   -->
            <ListBox x:Name="ListaBox"  PreviewMouseLeftButtonDown="ListaBox_PreviewMouseLeftButtonDown" MouseMove="ListaBox_MouseMove" HorizontalAlignment="Left" Height="409" Margin="-808,34,0,0" VerticalAlignment="Top" Width="199" ItemsSource="{Binding Path=Listaspom}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">

                            <Image Source="{Binding Ikonica}" Height="30"></Image>

                            <TextBlock Text="{Binding Naziv }"></TextBlock>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Canvas x:Name="Kanvas" AllowDrop="True" DragEnter="Kanvas_DragEnter" Drop="Kanvas_Drop"  HorizontalAlignment="Left" Height="409" Margin="-609,34,0,0" VerticalAlignment="Top" Width="609">
                <Image HorizontalAlignment="Left" Height="409" VerticalAlignment="Top" Width="609" Source="/images/kartaSveta.jpeg" />
            </Canvas>



        </Grid>


    </DockPanel>
</Window>
