EvidencijaPrirodnihSpomenika/Tip/DodajTip.xaml

<Window x:Class="EvidencijaPrirodnihSpomenika.Tip.DodajTip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hlp="clr-namespace:EvidencijaPrirodnihSpomenika.Help"
        xmlns:val="clr-namespace:EvidencijaPrirodnihSpomenika.Validacija"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvidencijaPrirodnihSpomenika.Tip"
        mc:Ignorable="d"
       Title="DodajTip" Height="384.453" Icon="/images/Addtip.png" Width="322" ResizeMode="CanMinimize">
    <Window.CommandBindings>
        <CommandBinding x:Name="Help" Command="ApplicationCommands.Help" Executed="Help_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Window.Background>
        <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">

            <GradientStop Color="PowderBlue"/>
            <GradientStop Color="DodgerBlue" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <Border Padding="10" Grid.ColumnSpan="2" Margin="0,0,0.334,-0.333">
            <StackPanel>
                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <!-- Column 1 -->
                    <StackPanel Grid.Column="0" Margin="0 0 10 0">
                        <TextBlock Text="Oznaka" FontSize="15"/>
                    </StackPanel>
                    <!-- Column 2 -->
                    <StackPanel Grid.Column="1">
                        <TextBox x:Name="oznakaTxt" TextCompositionManager.PreviewTextInput="oznakaTxt_PreviewTextInput" CommandManager.PreviewExecuted="oznakaTxt_PreviewExecuted" MaxLength="21" hlp:HelpProvider.HelpKey="DodajTip"  Margin="10,0,21.333,0" Height="22"  >
                            <TextBox.Text>
                                <Binding Path="OznakaVal" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <val:ValidacijaTekstaa ValidationStep="RawProposedValue"/>
                                        <val:ValidacijaSadrzaja ValidationStep="RawProposedValue" />
                                        <val:ValidacijaRazmak ValidationStep="RawProposedValue" />
                                        <val:ValidacijaDuzinaOznaka ValidationStep="RawProposedValue" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />

                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0"/>
                                        <TextBlock TextWrapping="Wrap" Width="150" Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                    </Grid>
                                </ControlTemplate>

                            </Validation.ErrorTemplate>
                        </TextBox>
                    </StackPanel>

                </Grid>
                <Grid Margin="0 30 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <!-- Column 1 -->
                    <StackPanel Grid.Column="0" Margin="0 0 10 0">
                        <TextBlock Text="Naziv" FontSize="15"/>
                    </StackPanel>
                    <!-- Column 2 -->
                    <StackPanel Grid.Column="1">
                        <TextBox x:Name="nazivTxt" MaxLength="41" hlp:HelpProvider.HelpKey="DodajTip" Margin="10,0,21.333,0" Height="22"  >
                            <TextBox.Text>
                                <Binding Path="NazivVal" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <val:ValidacijaTekstaa ValidationStep="RawProposedValue"/>
                                        <val:ValidacijaRazmak ValidationStep="RawProposedValue" />
                                        <val:ValidacijaDuzinaNaziv ValidationStep="RawProposedValue" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />

                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0"/>
                                        <TextBlock TextWrapping="Wrap" Width="150" Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                    </Grid>
                                </ControlTemplate>

                            </Validation.ErrorTemplate>
                        </TextBox>
                    </StackPanel>

                </Grid>
                <StackPanel Margin="0,30,0,0">
                    <TextBlock Text="Izaberite ikonicu" FontSize="15" Margin="80,0,0,0" />
                    <StackPanel Orientation="Horizontal" >
                        <Image  x:Name="ikonica" Stretch="Fill" Width="75" Height="75"  Margin="30,0,99.333,0" Source="/images/icon.png"  />
                        <Button x:Name="IkonicaButton" Content="Izaberi" Height="22" Width="41" Margin="-20,0,0,0" Click="IkonicaButton_Click" />
                    </StackPanel>
                </StackPanel>
                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <!-- Column 1 -->
                    <StackPanel Grid.Column="0" Margin="0 0 10 0">
                        <TextBlock Text="Opis" Margin="0,13,0,0" FontSize="15"  />
                    </StackPanel>
                    <!-- Column 2 -->
                    <StackPanel Grid.Column="1">
                        <TextBox x:Name="opisTxt" MaxLength="500" hlp:HelpProvider.HelpKey="DodajTip" Height="53" Margin="10,0,21.333,0" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
                    </StackPanel>

                </Grid>

                <StackPanel Orientation="Horizontal" Margin="0,30,0,0" >
                    <Button x:Name="DodajButton" Content="Dodaj" Margin="120,0,0,0" Height="25" RenderTransformOrigin="0.5,0.5" Width="47" Click="DodajButton_Click" >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=oznakaTxt}" Value="False"/>
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=nazivTxt}" Value="False"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>

                        </Button.Style>
                    </Button>
                    <Button x:Name="OtkaziButton" Content="Otkazi" Margin="50,0,0,0" Click="OtkaziButton_Click" Width="47" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
