EvidencijaPrirodnihSpomenika/Tip/PrikazTip.xaml

<Window x:Class="EvidencijaPrirodnihSpomenika.Tip.PrikazTip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvidencijaPrirodnihSpomenika.Tip"
        mc:Ignorable="d"
       Title="PrikazTip" Height="345.988" Width="322.275" Icon="/images/icon.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">

            <GradientStop Color="PowderBlue"/>
            <GradientStop Color="DodgerBlue" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <Border Padding="10" Grid.ColumnSpan="2" Margin="0,0,0.334,-0.333">
            <StackPanel>
                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <!-- Column 1 -->
                    <StackPanel Grid.Column="0" Margin="0 0 10 0">
                        <TextBlock Text="Oznaka" FontSize="15"/>
                    </StackPanel>
                    <!-- Column 2 -->
                    <StackPanel Grid.Column="1">
                        <TextBox x:Name="PrikazoznakaTxt" IsEnabled="False" Margin="10,0,21.333,0" Height="22"  />
                    </StackPanel>

                </Grid>
                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <!-- Column 1 -->
                    <StackPanel Grid.Column="0" Margin="0 0 10 0">
                        <TextBlock Text="Naziv" FontSize="15"/>
                    </StackPanel>
                    <!-- Column 2 -->
                    <StackPanel Grid.Column="1">
                        <TextBox x:Name="PrikaznazivTxt" IsEnabled="False" Margin="10,0,21.333,0" Height="22"  />
                    </StackPanel>

                </Grid>
                <StackPanel Margin="0,12,0,0">
                    <TextBlock Text="Ikonica" FontSize="15" Margin="110,0,0,0" />
                    <StackPanel Orientation="Horizontal" >
                        <Image  x:Name="Prikazikonica" Stretch="Fill" Width="78" Height="75"  Margin="100,0,99.333,0"  />

                    </StackPanel>
                </StackPanel>
                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <!-- Column 1 -->
                    <StackPanel Grid.Column="0" Margin="0 0 10 0">
                        <TextBlock Text="Opis" Margin="0,13,0,0" FontSize="15"  />
                    </StackPanel>
                    <!-- Column 2 -->
                    <StackPanel Grid.Column="1">
                        <TextBox x:Name="PrikazopisTxt" Height="53" IsEnabled="False" Margin="10,0,21.333,0" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
                    </StackPanel>

                </Grid>

                <StackPanel Orientation="Horizontal" Margin="0,30,0,0" >
                    <Button x:Name="ZatvoriButton" Content="Zatvori" Margin="190,0,0,0"  Width="80" Click="ZatvoriButton_Click" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
