EvidencijaPrirodnihSpomenika/Etiketa/DodajEtiketa.xaml

<Window x:Class="EvidencijaPrirodnihSpomenika.Etiketa.DodajEtiketa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:val="clr-namespace:EvidencijaPrirodnihSpomenika.Validacija"
       xmlns:hlp="clr-namespace:EvidencijaPrirodnihSpomenika.Help"
        xmlns:local="clr-namespace:EvidencijaPrirodnihSpomenika.Etiketa"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
         Title="Dodaj Etiketu" Height="259" Icon="/images/addtag.ico" Width="300" MinHeight="250" MinWidth="300" ResizeMode="CanMinimize">
    <Window.CommandBindings>
        <CommandBinding x:Name="Help" Command="ApplicationCommands.Help" Executed="Help_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Window.Background>
        <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
           
            <GradientStop Color="PowderBlue"/>
            <GradientStop Color="DodgerBlue" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>


    <Grid>
        <Border Padding="10">
            <StackPanel>

                <!--OZNAKA-->
                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <!-- Column 1 -->
                    <StackPanel Grid.Column="0" Margin="0 0 10 0">
                        <TextBlock Text="Oznaka" FontSize="15"/>
                    </StackPanel>
                    <!-- Column 2 -->
                    <StackPanel Grid.Column="1">
                        <TextBox x:Name="oznakaTxt"   CommandManager.PreviewExecuted="oznakaTxt_PreviewExecuted" TextCompositionManager.PreviewTextInput="oznakaTxt_PreviewTextInput" hlp:HelpProvider.HelpKey="DodajEtiketa" MaxLength="21" Margin="10,0,21.333,0" Height="22" >
                            <TextBox.Text>
                                <Binding Path="OznakaVal" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <val:ValidacijaTekstaa ValidationStep="RawProposedValue"/>
                                        <val:ValidacijaSadrzaja ValidationStep="RawProposedValue" />
                                        <val:ValidacijaRazmak ValidationStep="RawProposedValue" />
                                        <val:ValidacijaDuzinaOznaka ValidationStep="RawProposedValue" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0"/>
                                        <TextBlock TextWrapping="Wrap" Width="150" Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                    </Grid>
                                </ControlTemplate>

                            </Validation.ErrorTemplate>
                        </TextBox>
                    </StackPanel>

                </Grid>
                <!-- BOJA-->
                <Grid Margin="0 30 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <!-- Column 1 -->
                    <StackPanel Grid.Column="0" Margin="0 0 10 0">
                        <TextBlock Text="Boja" FontSize="15"/>
                    </StackPanel>
                    <!-- Column 2 -->
                    <StackPanel Grid.Column="1">
                        <xctk:ColorPicker  SelectedColor="DeepSkyBlue" hlp:HelpProvider.HelpKey="DodajEtiketa" x:Name="BojaPicker" Margin="10,0,22.333,0" />
                    </StackPanel>

                </Grid>




                <!-- OPIS-->
                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <!-- Column 1 -->
                    <StackPanel Grid.Column="0" Margin="0 0 10 0">
                        <TextBlock Text="Opis" Margin="0,13,0,0" FontSize="15"  />
                    </StackPanel>
                    <!-- Column 2 -->
                    <StackPanel Grid.Column="1">
                        <TextBox x:Name="opisTxt" MaxLength="500" hlp:HelpProvider.HelpKey="DodajEtiketa" Height="53" Margin="10,0,21.333,0" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
                    </StackPanel>

                </Grid>


                <!-- BUTTONS-->
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0" >
                    <Button  x:Name="DodajButton" Content="Dodaj" Margin="120,0,0,0" Height="25" RenderTransformOrigin="0.5,0.5" Width="45" Click="DodajButton_Click" >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=oznakaTxt}" Value="False"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>

                        </Button.Style>
                    </Button>
                    <Button x:Name="OtkaziButton" Content="Otkazi" Margin="50,0,0,0" Click="OtkaziButton_Click" Width="45"/>
                </StackPanel>


            </StackPanel>
        </Border>
    </Grid>
</Window>
