EvidencijaPrirodnihSpomenika/Etiketa/IzborEtiketa.xaml

<Window x:Class="EvidencijaPrirodnihSpomenika.Etiketa.IzborEtiketa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvidencijaPrirodnihSpomenika.Etiketa"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
         Title="IzborEtiketa" Height="363" Width="636" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgrEtiketa"  IsReadOnly="True" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" Grid.ColumnSpan="2" Margin="0,0,0.334,166.333" Grid.RowSpan="2"  >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Oznaka" Width="SizeToCells">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="{Binding oznaka}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Opis" Width="SizeToCells" Binding="{Binding opis}"></DataGridTextColumn>
                <!--" DataGridTextColumn Header="Boja" Width="SizeToCells" Binding="{Binding boja}"></-->
            </DataGrid.Columns>


        </DataGrid>
        <Grid Grid.Column="0" Grid.Row="1" DataContext="{Binding ElementName=dgrEtiketa,Path=SelectedItem}" Grid.ColumnSpan="2" Margin="0,0.333,0.334,0.333">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0">Oznaka:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1">Opis:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2">Boja:</TextBlock>


            <TextBox x:Name="oznaTxt"  Grid.Column="1" Grid.Row="0" Text="{Binding Path=oznaka}" IsEnabled="False"></TextBox>
            <TextBox x:Name="opisTxt" Grid.Column="1" Grid.Row="1" Text="{Binding Path=opis}" IsEnabled="False"></TextBox>
            <xctk:ColorPicker x:Name="bojaPicker" Grid.Column="1" Margin="0,0.333,403,0" Grid.Row="2" IsEnabled="False" SelectedColor="{Binding Path=boja}" />


            <Button x:Name="IzaberiButton" Content="Izaberi" Grid.Column="1" Margin="225,69,263,-93.667" Grid.Row="3" FontSize="14" Click="IzaberiButton_Click"   />
            <Button x:Name="DodajButton" Content="Dodaj Etiketu" HorizontalAlignment="Left" Margin="346,69,0,-93.667" Width="100" Grid.Column="1" Grid.Row="3" FontSize="14" Click="DodajButton_Click"/>
            <Button Content="Zatvori" x:Name="ZatvoriButton"  Grid.Column="1" Margin="468,69,20,-93.667" Grid.Row="3" FontSize="14" Click="ZatvoriButton_Click" />
        </Grid>
    </Grid>
</Window>
