EvidencijaPrirodnihSpomenika/Spomenik/DodajSpomenik.xaml

<Window x:Class="EvidencijaPrirodnihSpomenika.Spomenik.DodajSpomenik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:val="clr-namespace:EvidencijaPrirodnihSpomenika.Validacija"
        xmlns:hlp="clr-namespace:EvidencijaPrirodnihSpomenika.Help"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:EvidencijaPrirodnihSpomenika.Spomenik"
        mc:Ignorable="d"
      Title="Dodaj" Height="634.001" ResizeMode="CanMinimize" Width="333.333" Icon="/images/add.ico" WindowStartupLocation="Manual" Left="10" Top="0">
    <Window.CommandBindings>
        <CommandBinding x:Name="Help" Command="ApplicationCommands.Help" Executed="Help_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Window.Background>
        <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0.2">

            <GradientStop Color="PowderBlue"/>
            <GradientStop Color="DodgerBlue" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Border Padding=" 10 0 10 10">
        <StackPanel Margin="0,0,0,-0.333">

            <!--Oznaka-->
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <!-- Column 1 -->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Oznaka" ToolTip="Polje za unos oznake,unos samo slova i brojeva"/>
                </StackPanel>
                <!-- Column 2 -->
                <StackPanel Grid.Column="1">
                    <TextBox ToolTip="Polje za unos oznake,unos samo slova i brojeva" x:Name="OznakaText" CommandManager.PreviewExecuted="OznakaText_PreviewExecuted" MaxLength="21"  TextChanged="OznakaText_TextChanged" LostFocus="OznakaText_LostFocus" hlp:HelpProvider.HelpKey="DodajSpomenik" Padding="2" Margin="0,0,-0.333,0" >
                        <TextBox.Text>
                            <Binding Path="OznakaVal" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:ValidacijaTekstaa ValidationStep="RawProposedValue"/>
                                    <val:ValidacijaSadrzaja ValidationStep="RawProposedValue" />
                                    <val:ValidacijaRazmak ValidationStep="RawProposedValue" />
                                    <val:ValidacijaDuzinaOznaka ValidationStep="RawProposedValue" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0"/>
                                    <TextBlock TextWrapping="Wrap" Width="150" Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                </Grid>
                            </ControlTemplate>

                        </Validation.ErrorTemplate>

                    </TextBox>
                </StackPanel>

            </Grid>
            <!--Naziv-->
            <Grid Margin="0 30 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <!-- Column 1 -->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Naziv"/>
                </StackPanel>
                <!-- Column 2 -->
                <StackPanel Grid.Column="1">
                    <TextBox x:Name="NazivText" MaxLength="41" TextChanged="NazivText_TextChanged" LostFocus="NazivText_LostFocus"  hlp:HelpProvider.HelpKey="DodajSpomenik" Padding="2">
                        <TextBox.Text>
                            <Binding Path="NazivVal" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:ValidacijaTekstaa ValidationStep="RawProposedValue"/>
                                    <val:ValidacijaRazmak ValidationStep="RawProposedValue" />
                                    <val:ValidacijaDuzinaNaziv ValidationStep="RawProposedValue" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0"/>
                                    <TextBlock TextWrapping="Wrap" Width="150" Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                </Grid>
                            </ControlTemplate>

                        </Validation.ErrorTemplate>
                    </TextBox>
                </StackPanel>

            </Grid>

            <!--Opis-->
            <Grid Margin="0 30 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <!-- Column 1 -->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Opis"/>
                </StackPanel>
                <!-- Column 2 -->
                <StackPanel Grid.Column="1">
                    <TextBox x:Name="OpisText" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" MaxLength="501" hlp:HelpProvider.HelpKey="DodajSpomenik" Padding="2" Height="53" Margin="0,0,-0.333,0"/>
                </StackPanel>

            </Grid>

            <!--TextBlock Text="Oznaka"/>
            <TextBox x:Name="OznakaText" CommandManager.PreviewExecuted="OznakaText_PreviewExecuted" MaxLength="20" TextCompositionManager.PreviewTextInput="OznakaText_PreviewTextInput" TextChanged="OznakaText_TextChanged" LostFocus="OznakaText_LostFocus" hlp:HelpProvider.HelpKey="DodajSpomenik" Padding="2" / -->
            <!--TextBlock Text="Naziv"/>
            <TextBox x:Name="NazivsText" MaxLength="40" TextChanged="NazivText_TextChanged" LostFocus="NazivText_LostFocus"  hlp:HelpProvider.HelpKey="DodajSpomenik" Padding="2"/ -->
            <!--TextBlock Text="Opis"/>
            <TextBox x:Name="OpisText" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" MaxLength="500" hlp:HelpProvider.HelpKey="DodajSpomenik" Padding="2" Height="62" Margin="0,0,-0.333,0"/ -->

            <StackPanel Height="98" Margin="0,0,0.667,0">
                <TextBlock Text="Izaberite ikonicu spomenika"/>
                <TextBlock Text="(Ukoliko ne izaberete bice preuzeta iz tipa)"/>
                <Image x:Name="ikonica" hlp:HelpProvider.HelpKey="DodajSpomenik" Stretch="Fill" Height="50"  Margin="21,5,214.333,0"  />
                <Button ToolTip="Biranje ikonice iz sistema" x:Name="IkonicaButton" hlp:HelpProvider.HelpKey="DodajSpomenik" Content="Izaberi" Margin="110,-50,112.333,-0.333" Height="21" Click="IkonicaButton_Click" />

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,-5,0,0">
                <TextBlock Text="Tip" Margin="0,5,0,0" Width="27"/>
                <ComboBox IsEditable="True" x:Name="TipCombo" hlp:HelpProvider.HelpKey="DodajSpomenik" Keyboard.KeyDown="TipCombo_KeyUp"  DropDownClosed="TipCombo_DropDownClosed" Width="242" Margin="20,0,0,0"  >
                    <ComboBox.Text>
                        <Binding Path="OznakaValTip" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:ValidacijaTekstaa ValidationStep="RawProposedValue"/>
                                <val:ValidacijaSadrzaja ValidationStep="RawProposedValue" />
                                <val:ValidacijaRazmak ValidationStep="RawProposedValue" />
                                <val:ValidacijaDuzinaOznaka ValidationStep="RawProposedValue" />
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0"/>
                                <TextBlock TextWrapping="Wrap" Width="150" Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </Grid>
                        </ControlTemplate>

                    </Validation.ErrorTemplate>
                </ComboBox>


                <!-- TextBox x:Name="tipTxt" IsEnabled="False" Width="148" Margin="20,0,0,0" Height="25" / -->
                <!-- Button x:Name="IzaberiTipButton" Content="Izaberi Tip" Margin="5,0,169.333,0" Height="27" Width="90" FontSize="14"  Click="IzaberiTipButton_Click" /  -->

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,30,1,0">
                <TextBlock Text="Etiketa" hlp:HelpProvider.HelpKey="DodajSpomenik" Margin="0,5,0,0" Width="36"/>
                <ListBox x:Name="ListaEtikete"  hlp:HelpProvider.HelpKey="DodajSpomenik" Width="244" Margin="10,0,0,0" Height="54" SelectionMode="Multiple" />

                <!-- TextBox x:Name="tagTxt" IsEnabled="False" Width="150" Margin="10.5,0,0,0" Height="59" / -->
                <!-- Button x:Name="IzaberiEtietuButton" Content="Izaberi Etiketu" Margin="5,0,0,0" Width="91" FontSize="14" Click="IzaberiEtietuButton_Click" / -->
            </StackPanel>

            <!--Tekst Klima i TStatus-->
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- Column 1 -->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Klima:" Margin="10,0,0,0"/>
                </StackPanel>
                <!-- Column 2 -->
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Turisticki status:" Margin="10,0,0,0"/>
                </StackPanel>

            </Grid>
            <Grid Margin="0 2 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- Column 1 -->
                <StackPanel Grid.Column="0" Margin="0,0,5,0">
                    <ComboBox x:Name="KlimaDropdown" hlp:HelpProvider.HelpKey="DodajSpomenik" Width="125"  SelectedIndex="0" Padding="2" Margin="0,0,10,0" >
                        <ComboBoxItem>Polarna</ComboBoxItem>
                        <ComboBoxItem>Kontinentalna</ComboBoxItem>
                        <ComboBoxItem>Umereno-kontinentalna</ComboBoxItem>
                        <ComboBoxItem>Pustinjska</ComboBoxItem>
                        <ComboBoxItem>Suptropska</ComboBoxItem>
                        <ComboBoxItem>Tropska</ComboBoxItem>

                    </ComboBox>
                </StackPanel>
                <!-- Column 2 -->
                <StackPanel Grid.Column="1">
                    <ComboBox x:Name="TstatusDropdown" hlp:HelpProvider.HelpKey="DodajSpomenik" SelectedIndex="0" Padding="2" Margin="0,0,19,0">
                        <ComboBoxItem>Eksploatisan</ComboBoxItem>
                        <ComboBoxItem>Dostupan</ComboBoxItem>
                        <ComboBoxItem>Nedostupan</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

            </Grid>




            <!--Ekoloski ugrozen-->
            <Grid Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- Column 1 -->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Ekoloski ugrozen"/>
                </StackPanel>
                <!-- Column 2 -->
                <StackPanel Grid.Column="1">
                    <CheckBox x:Name="eUgrozen" hlp:HelpProvider.HelpKey="DodajSpomenik" >Da</CheckBox>
                </StackPanel>

            </Grid>

            <!--Ugrozene vrste-->
            <Grid Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- Column 1 -->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Staniste ugrozenih vrsta"/>
                </StackPanel>
                <!-- Column 2 -->
                <StackPanel Grid.Column="1">
                    <CheckBox x:Name="uVrste" hlp:HelpProvider.HelpKey="DodajSpomenik" >Da</CheckBox>
                </StackPanel>

            </Grid>

            <!--Naseljen region-->
            <Grid Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- Column 1 -->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Da li je u naseljenom regionu"/>
                </StackPanel>
                <!-- Column 2 -->
                <StackPanel Grid.Column="1">
                    <CheckBox x:Name="nasRegion" hlp:HelpProvider.HelpKey="DodajSpomenik" >Da</CheckBox>
                </StackPanel>

            </Grid>

            <Grid Margin="0 -5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- Column 1 -->
                <StackPanel Grid.Column="0" Margin="0 0 10 30">
                    <TextBlock  Text="Godisnji prihod" Margin="0 10 0 0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="prihod" MaxLength="15" Width="112"  CommandManager.PreviewExecuted="prihod_PreviewExecuted" hlp:HelpProvider.HelpKey="DodajSpomenik"  Margin="0,0,20,0" Height="20" >
                            <TextBox.Text>
                                <Binding Path="PrihodVal" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <val:ValidacijaPrihod ValidationStep="RawProposedValue"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />

                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0"/>
                                        <TextBlock TextWrapping="Wrap" Width="150" Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                    </Grid>
                                </ControlTemplate>

                            </Validation.ErrorTemplate>
                        </TextBox>
                        <TextBlock Text="$" FontSize="14" Margin="-20,3,0,0" FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>
                <!-- Column 2 -->
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Datum otkrivanja" Margin="0 10 0 0"/>
                    <DatePicker x:Name="Datum" hlp:HelpProvider.HelpKey="DodajSpomenik" DatePicker.SelectedDateChanged="Datum_SelectedDateChanged" DisplayDateEnd="{x:Static sys:DateTime.Today}">
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"/>
                            </Style>

                        </DatePicker.Resources>

                        </DatePicker>
                </StackPanel>

            </Grid>

            <!--TextBlock Text="Godisnji prihod" Margin="0 10 0 0"/>
            <TextBox x:Name="prihod" MaxLength="15"  CommandManager.PreviewExecuted="prihod_PreviewExecuted" hlp:HelpProvider.HelpKey="DodajSpomenik" TextCompositionManager.PreviewTextInput="prihod_PreviewTextInput" Margin="0,0,20,0" />

            <TextBlock Text="Datum otkrivanja" Margin="0 10 0 0"/>
            <DatePicker x:Name="Datum" hlp:HelpProvider.HelpKey="DodajSpomenik" DatePicker.SelectedDateChanged="Datum_SelectedDateChanged" DisplayDateEnd="{x:Static sys:DateTime.Today}">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="IsReadOnly" Value="True"/>
                    </Style>

                </DatePicker.Resources>

            </DatePicker-->
            <GridSplitter  HorizontalAlignment="Stretch" Height="5" Margin="-10,0" RenderTransformOrigin="0.5,0.5">
                <GridSplitter.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </GridSplitter.RenderTransform>
            </GridSplitter>

            <Grid Margin="0 10 0 0 ">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="DodajButton" Click="DodajButton_Click" Margin="0 0 10 0" Grid.Column="0" Content="Dodaj" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=OznakaText}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=NazivText}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=prihod}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=TipCombo}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="OtkaziButton" Click="OtkaziButton_Click" Grid.Column="1" Content="Otkazi" />
            </Grid>
        </StackPanel>

    </Border>
</Window>
