EvidencijaPrirodnihSpomenika/Spomenik/PregledSpomenik.xaml

<Window x:Class="EvidencijaPrirodnihSpomenika.Spomenik.PregledSpomenik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:hlp="clr-namespace:EvidencijaPrirodnihSpomenika.Help"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:val="clr-namespace:EvidencijaPrirodnihSpomenika.Validacija"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:EvidencijaPrirodnihSpomenika.Spomenik"
        mc:Ignorable="d"
        Title="PregledSpomenika" Height="572.333" Icon="/images/pregledspom.png" Width="758.667" ResizeMode="NoResize" WindowStartupLocation="Manual" Top="10" Left="50" Name="Pregled">
    <Window.CommandBindings>
        <CommandBinding x:Name="Help" Command="ApplicationCommands.Help" Executed="Help_Executed" />
    </Window.CommandBindings>
    <Window.Background>
        <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">

            <GradientStop Color="PowderBlue"/>
            <GradientStop Color="DodgerBlue" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="545*" />
            <ColumnDefinition Width="304*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="grdSpomenik" Background="PowderBlue"  IsReadOnly="True" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" Grid.ColumnSpan="2" Margin="0,0,0.333,89" AlternatingRowBackground="FloralWhite"  AlternationCount="2" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Ikonica" Width="SizeToCells">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <Image Source="{Binding icon, Mode=OneTime}" Width="32" Height="32" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Oznaka" Width="SizeToCells">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="{Binding oznaka, Mode=OneTime}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Naziv" Width="SizeToCells" Binding="{Binding naziv, Mode=OneTime}"></DataGridTextColumn>
                <DataGridTextColumn Header="Klima" Width="SizeToCells" Binding="{Binding klima, Mode=OneTime}"></DataGridTextColumn>
                <DataGridTextColumn Header="Prihod" Width="SizeToCells" Binding="{Binding prihod, Mode=OneTime}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tip(Oznaka)" Width="SizeToCells" Binding="{Binding oznakaTip, Mode=OneTime}"></DataGridTextColumn>


            </DataGrid.Columns>

            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Oznaka tip: "></TextBlock>
                                <!--" TextBlock Text="{Binding Name}" FontWeight="Bold"/-->
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>



        </DataGrid>
        <StackPanel DataContext="{Binding ElementName=grdSpomenik,Path=SelectedItem}" HorizontalAlignment="Left" Height="298" Margin="0,188,0,0" VerticalAlignment="Top" Width="815" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <StackPanel Height="27" Margin="0,0,-147.333,0" >
                <Grid Margin="0,0,149,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="87*" />
                        <ColumnDefinition Width="111*" />

                        <ColumnDefinition Width="71*" />
                        <ColumnDefinition Width="152*"/>
                        <ColumnDefinition Width="136*"/>
                        <ColumnDefinition Width="149*"/>
                        <ColumnDefinition Width="106*" />

                    </Grid.ColumnDefinitions>
                    <!-- Column 1 -->
                    <StackPanel Grid.Column="0" Margin="0,0,8.333,0" >
                        <TextBlock>Filter po tipu:</TextBlock>
                    </StackPanel>
                    <!-- Column 2 -->
                    <StackPanel Orientation="Horizontal" Margin="3.667,0,8.667,0" Grid.Column="1">
                        <ComboBox x:Name="FilterTip" DropDownClosed="FilterTip_DropDownClosed"   SelectedIndex="0" Width="86">
                            <ComboBoxItem>
                                Bez filtera
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>


                    <StackPanel Grid.Column="2" Margin="0.333,0,9,0" >
                        <TextBlock>Pretraga po:</TextBlock>
                    </StackPanel>
                    <!-- Column 3 -->

                    <!-- Column 4 -->
                    <StackPanel Orientation="Horizontal"  Grid.Column="5" Margin="10,0,11,0" >

                    </StackPanel>
                    <!-- Column 5 -->


                    <!-- Column 9 -->
                    <StackPanel Grid.Column="3" Margin="7,0,17,0">
                        <ComboBox x:Name="pretragaCb" SelectedIndex="0" >
                            <ComboBoxItem >Naziv</ComboBoxItem>
                            <ComboBoxItem>Oznaka</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <!-- Column 10 -->
                    <StackPanel Orientation="Horizontal" Grid.Column="4" Margin="1,0,0,0" >
                        <TextBox ToolTip="Unos % zamenjuje niz karakter, unos _ zamenjuje jedno slovo" x:Name="PretragaTxt" MaxLength="40"  KeyUp="PretragaTxt_KeyUp" Width="123" />
                    </StackPanel>

                </Grid>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="107*" />
                    <ColumnDefinition Width="706*" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!-- Column 1 -->
                <StackPanel Grid.Column="0" Margin="0,0,9.667,0">
                    <TextBlock>Oznaka</TextBlock>
                </StackPanel>
                <!-- Column 2 -->
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2" Margin="0.333,0,0.667,0">
                    <TextBox x:Name="oznaTxt" Text="{Binding Path=oznaka}" IsEnabled="False" Width="239.5"></TextBox>
                    <TextBlock Margin="112,0,0,0" Width="37"  Text="Opis:"></TextBlock>
                    <TextBox x:Name="opisTxt" MaxHeight="52" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" MaxLength="500" hlp:HelpProvider.HelpKey="PregledSpomenika" Text="{Binding opis, Mode=OneWay}" Width="176" Margin="0,0,0,-34"/>
                </StackPanel>

            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="105*" />
                    <ColumnDefinition Width="333*" />
                    <ColumnDefinition Width="377*"/>
                </Grid.ColumnDefinitions>
                <!-- Column 1 -->
                <StackPanel Grid.Column="0" Margin="0,0,8.667,0">
                    <TextBlock Grid.Column="0" Grid.Row="1">Naziv:</TextBlock>
                </StackPanel>
                <!-- Column 2 -->
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2" Margin="2.333,0,0.667,0">
                    <TextBox x:Name="nazivTxt" hlp:HelpProvider.HelpKey="PregledSpomenika" MaxLength="41"  Width="240">
                        <TextBox.Text>
                            <Binding Path="naziv" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:ValidacijaTekstaa ValidationStep="RawProposedValue"/>
                                    <val:ValidacijaDuzinaNaziv ValidationStep="RawProposedValue" />
                                    <val:ValidacijaRazmak ValidationStep="RawProposedValue" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0"/>
                                    <TextBlock TextWrapping="Wrap" Width="150" Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                </Grid>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </StackPanel>

            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="102*" />
                    <ColumnDefinition Width="336*" />
                    <ColumnDefinition Width="377*"/>
                </Grid.ColumnDefinitions>
                <!-- Column 1 -->
                <StackPanel Grid.Column="0" Margin="0,0,9,0"/>
                <!-- Column 2 -->
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0,0.667,0"/>

            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="107*" />
                    <ColumnDefinition Width="331*" />
                    <ColumnDefinition Width="377*"/>
                </Grid.ColumnDefinitions>
                <!-- Column 1 -->
                <StackPanel Grid.Column="0" Margin="0,0,10.333,0">
                    <TextBlock Text="Klima" />
                </StackPanel>
                <!-- Column 2 -->
                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Margin="107,0,0.667,0">
                    <ComboBox x:Name="KlimaDropdown" hlp:HelpProvider.HelpKey="PregledSpomenika" Text="{Binding Path=klima,Mode=OneWay}" Padding="2" Margin="0,0,473.333,0" Width="121">
                        <ComboBoxItem Content="Polarna"/>
                        <ComboBoxItem Content="Kontinentalna"/>
                        <ComboBoxItem Content="Umereno-kontinentalna"/>
                        <ComboBoxItem Content="Pustinjska"/>
                        <ComboBoxItem Content="Suptropska"/>
                        <ComboBoxItem Content="Tropska"/>

                    </ComboBox>
                </StackPanel>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="338*" />
                    <ColumnDefinition Width="377*"/>
                </Grid.ColumnDefinitions>
                <!-- Column 1 -->
                <StackPanel Grid.Column="0" Margin="0,0,11,0">
                    <TextBlock Text="Turisticki status" />
                </StackPanel>
                <!-- Column 2 -->
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2" Margin="7,0,0.667,0">
                    <ComboBox x:Name="TstatusDropdown" hlp:HelpProvider.HelpKey="PregledSpomenika" Text="{Binding Path=tstatus}" Padding="2" Margin="0,0,145,0" Width="121" Height="20" VerticalAlignment="Top">
                        <ComboBoxItem>Eksploatisan</ComboBoxItem>
                        <ComboBoxItem>Dostupan</ComboBoxItem>
                        <ComboBoxItem>Nedostupan</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Grid>

            <!--Ekoloski ugrozen-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="148*" />
                    <ColumnDefinition Width="74*" />
                    <ColumnDefinition Width="176*" />
                    <ColumnDefinition Width="73*" />
                    <ColumnDefinition Width="183*" />
                    <ColumnDefinition Width="160*" />
                </Grid.ColumnDefinitions>
                <!-- Column 1 -->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Ekoloski ugrozen"/>
                </StackPanel>
                <!-- Column 2 -->
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <CheckBox x:Name="eUgrozen" hlp:HelpProvider.HelpKey="PregledSpomenika" IsChecked="{Binding Path=eugrozen}" />
                    <TextBlock Text="Da"/>
                </StackPanel>

                <!-- Column 3 -->
                <StackPanel Grid.Column="2" Margin="0,0,10,0">
                    <TextBlock><InlineUIContainer>
                            <Separator Height="10" Margin="0" Width="12" RenderTransformOrigin="0.5,0.5">
                                <Separator.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-90.799"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Separator.RenderTransform>
                            </Separator>
                        </InlineUIContainer><Run Text="Staniste ugro"/><Run Text="zenih vrsta"/></TextBlock>
                </StackPanel>
                <!-- Column 4 -->
                <StackPanel Orientation="Horizontal" Grid.Column="3" Margin="0,0,0.333,0">
                    <CheckBox x:Name="uVrste" hlp:HelpProvider.HelpKey="PregledSpomenika" IsChecked="{Binding suvrsta}" />
                    <TextBlock Text="Da"/>
                    <Separator Margin="25,3,0,0" Width="12" RenderTransformOrigin="0.5,0.5" Height="10" VerticalAlignment="Top">
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-88.415"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>
                </StackPanel>
                <!-- Column 5 -->
                <StackPanel Grid.Column="4" Margin="0.667,0,10.667,0">
                    <TextBlock Text="Da li je u naseljenom regionu"/>
                </StackPanel>
                <!-- Column 6 -->
                <StackPanel Orientation="Horizontal" Grid.Column="5" Margin="0.333,0,-0.333,0">
                    <CheckBox x:Name="nasRegion" hlp:HelpProvider.HelpKey="PregledSpomenika" IsChecked="{Binding Path=nasregion}"/>
                    <TextBlock Text="Da"/>
                </StackPanel>

            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="106*" />
                    <ColumnDefinition Width="291*" />
                    <ColumnDefinition Width="62*" />
                    <ColumnDefinition Width="63*" />
                    <ColumnDefinition Width="292*" />

                </Grid.ColumnDefinitions>
                <!-- Column 1 -->
                <StackPanel Grid.Column="0" Margin="0,0,9,0">
                    <TextBlock>Prihod</TextBlock>
                </StackPanel>
                <!-- Column 2 -->
                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="1,0,30.333,0">
                    <TextBox x:Name="prihodTxt" MaxLength="15" hlp:HelpProvider.HelpKey="PregledSpomenika"   Width="122">
                        <TextBox.Text>
                            <Binding Path="prihod" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:ValidacijaPrihod ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0"/>
                                    <TextBlock Margin="10,0,0,0" TextWrapping="Wrap" Width="150" Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                </Grid>
                            </ControlTemplate>

                        </Validation.ErrorTemplate>
                    </TextBox>
                    <TextBlock Text="$" FontWeight="Bold" FontSize="14" Width="17"/>
                </StackPanel>

                <StackPanel Grid.Column="3" Margin="0.667,0,9.667,0">
                    <TextBlock>Datum</TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="4" Margin="0.333,0,8.667,0">
                    <DatePicker x:Name="Datum" hlp:HelpProvider.HelpKey="PregledSpomenika" SelectedDate="{Binding Path=datum}" DisplayDateEnd="{x:Static sys:DateTime.Today}" Margin="0,0,118.667,0" >
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                </StackPanel>

            </Grid>



            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="148*" />
                    <ColumnDefinition Width="567*"/>
                </Grid.ColumnDefinitions>
                <!-- Column 1 -->
                <StackPanel Grid.Column="0" Margin="0,0,11,0">
                    <TextBlock Text="Tip" />
                </StackPanel>
                <!-- Column 2 -->
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2" Margin="7,0,0.667,0">
                    <ComboBox x:Name="TipDropDown" IsEditable="True" hlp:HelpProvider.HelpKey="PregledSpomenika"  Padding="2" Margin="0,0,145,0" Width="121" >
                        <ComboBox.Text>
                            <Binding Path="oznakaTip" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:ValidacijaTekstaa ValidationStep="RawProposedValue"/>
                                    <val:ValidacijaSadrzaja ValidationStep="RawProposedValue" />
                                    <val:ValidacijaRazmak ValidationStep="RawProposedValue" />
                                    <val:ValidacijaDuzinaOznaka ValidationStep="RawProposedValue" />
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.Text>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0"/>
                                    <TextBlock TextWrapping="Wrap" Width="150" Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                </Grid>
                            </ControlTemplate>

                        </Validation.ErrorTemplate>
                    </ComboBox>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="9,0,0.667,0">
                    <Button x:Name="prkTipbtn" Content="Pogledaj tip" Width="71" Click="prkTipbtn_Click" />
                </StackPanel>

            </Grid>

            <!--  Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="105*" />
                    <ColumnDefinition Width="297*" />
                    <ColumnDefinition Width="77*" />
                    <ColumnDefinition Width="136*"/>
                    <ColumnDefinition Width="63*" />
                    <ColumnDefinition Width="136*" />

                </Grid.ColumnDefinitions>
                < Column 1 >
                <StackPanel Grid.Column="0" Margin="0,0,10.333,0">
                    <TextBlock>Tip</TextBlock>
                </StackPanel>
                < Column 2 >
                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Margin="1.667,0,71,0" Grid.Column="1">
                    <TextBox  x:Name="Tiptxt"  IsEnabled="False"   Text="{Binding Path=oznakaTip}" Width="240" Height="20" VerticalAlignment="Top"></TextBox>
                </StackPanel>
                < Column 3 >
                <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Margin="0.333,0,87,0" >
                    <Button x:Name="DetTipButton" Content="Detaljnje" Click="DetTipButton_Click" Margin="0,0,56,0" />
                </StackPanel>
                < Column 4 >
                <StackPanel Grid.Column="3" Margin="0,0,10,0">
                    <Button x:Name="PromeniTipButton" Content="Promeni" Margin="0,0,56,0" Click="PromeniTipButton_Click" />
                </StackPanel>



            </ -->

            <Grid Margin="0,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="107*" />
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="545*"/>
                </Grid.ColumnDefinitions>
                <!-- Column 1 -->
                <StackPanel Grid.Column="0" Margin="0,0,10.667,0">
                    <TextBlock Text="Etikete" />
                </StackPanel>
                <!-- Column 2 -->
                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Margin="0.333,0,0.667,0" Grid.Column="1">
                    <Button x:Name="PregledEtiketa" hlp:HelpProvider.HelpKey="PregledSpomenika"  Content="Pregled " Click="PregledEtiketa_Click" />
                </StackPanel>
            </Grid>

            <!--Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="105*" />
                    <ColumnDefinition Width="297*" />
                    <ColumnDefinition Width="77*" />
                    <ColumnDefinition Width="48*"/>
                    <ColumnDefinition Width="87*"/>
                    <ColumnDefinition Width="64*" />
                    <ColumnDefinition Width="136*" />
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0" Margin="0,0,11.333,0.333">
                    <TextBlock>Etiketa</TextBlock>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="1.667,0,5.667,0.333">
                    <TextBox x:Name="tagTxt" IsEnabled="False"   Text="{Binding Path=oznakaTag}" Width="239"></TextBox>
                </StackPanel>
                
                <StackPanel Grid.Column="2" Margin="0.333,0,7,0.333">
                    <Button x:Name="DetTagButton" Content="Detaljnije" Click="DetTagButton_Click" Width="70" />
                </StackPanel>
                
                <StackPanel Grid.Column="3" Margin="0,0,9.667,0.333" Grid.ColumnSpan="2">
                    <Button x:Name="PromeniTagButton" Content="Promeni" Margin="0,0,54.667,0" Click="PromeniTagButton_Click" />
                </StackPanel>

            </ -->

            <StackPanel Height="81" Margin="0,0,-0.333,0">
                <TextBlock Text="Ikonica"/>
                <Image DataContext="{Binding ElementName=grdSpomenik,Path=SelectedItem}" x:Name="Ikonica" Height="46" Width="50"  Margin="13,5,751.667,0" Source="{Binding Path=icon , Mode=TwoWay}" />

                <Button x:Name="PromeniIkonicuButton" Content="Promeni" Margin="100,-50,645.667,-0.333" Height="23" Click="PromeniIkonicuButton_Click" />
            </StackPanel>





        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="-1,219,-61.667,-2" Grid.Row="1" Width="816" Grid.ColumnSpan="2">
            <Button x:Name="IzmeniButton" hlp:HelpProvider.HelpKey="PregledSpomenika" Content="Izmeni" Margin="437,0,301,0"  FontSize="14" Height="28" Click="IzmeniButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=nazivTxt}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=prihodTxt}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=TipDropDown}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>

                </Button.Style>
            </Button>
            <Button x:Name="ObrisiButton" hlp:HelpProvider.HelpKey="PregledSpomenika" Content="Obrisi" Margin="536,-28,202,0" Click="ObrisiButton_Click" FontSize="14" Height="28" />
            <Button x:Name="ZatvoriButton" hlp:HelpProvider.HelpKey="PregledSpomenika" Content="Zatvori" Margin="637,-28,101,0" FontSize="14" Height="29" Click="ZatvoriButton_Click"/>
            <Button x:Name="DodajSpomebtn" Content="Dodaj Spomenik" Margin="33,-28,670,0" Click="DodajSpomebtn_Click" />
        </StackPanel>
        <Separator Height="11" Margin="-1,208,0.333,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="#FF717171" />



    </Grid>
</Window>
