EvidencijaPrirodnihSpomenika/Spomenik/PrikazSpomMapa.xaml

<Window x:Class="EvidencijaPrirodnihSpomenika.Spomenik.PrikazSpomMapa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvidencijaPrirodnihSpomenika.Spomenik"
        mc:Ignorable="d"
        Title="PrikazSpomMapa" Height="300" Width="300" WindowStyle="ToolWindow" >
    <Border Padding="10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="29*" />
                </Grid.ColumnDefinitions>
                <!-- Column 1 -->
                <StackPanel Grid.Column="0" >
                    <TextBlock Grid.Column="0" Grid.Row="1">Oznaka:</TextBlock>
                </StackPanel>
                <!-- Column 2 -->
                <StackPanel Orientation="Horizontal" Grid.Column="1" >
                    <TextBox x:Name="OznakaText" IsEnabled="False"  Grid.Column="1" Grid.Row="2" Width="177"></TextBox>
                </StackPanel>
            </Grid>

            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="29*" />
                </Grid.ColumnDefinitions>
                <!-- Column 1 -->
                <StackPanel Grid.Column="0" >
                    <TextBlock Grid.Column="0" Grid.Row="1">Naziv:</TextBlock>
                </StackPanel>
                <!-- Column 2 -->
                <StackPanel Orientation="Horizontal" Grid.Column="1" >
                    <TextBox x:Name="NazivText" IsEnabled="False"  Grid.Column="1" Grid.Row="2" Width="177"></TextBox>
                </StackPanel>
            </Grid>

            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="29*" />
                </Grid.ColumnDefinitions>
                <!-- Column 1 -->
                <StackPanel Grid.Column="0" >
                    <TextBlock Margin="0,12,0,0" Grid.Column="0" Grid.Row="1" Height="16">Opis:</TextBlock>
                </StackPanel>
                <!-- Column 2 -->
                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0,0,0.333,0" >
                    <TextBox x:Name="OpisText" IsEnabled="False"  Grid.Column="1" Grid.Row="2" Width="177" Height="40" VerticalAlignment="Top"/>
                </StackPanel>
            </Grid>

            <Grid Height="91" Margin="0,10,0.333,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="29*" />
                </Grid.ColumnDefinitions>
                <!-- Column 1 -->
                <StackPanel Grid.Column="0" >
                    <TextBlock Margin="0,30,0,0" Grid.Column="0" Grid.Row="1" Height="24">Ikonica:</TextBlock>
                </StackPanel>
                <!-- Column 2 -->
                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0,0,0.333,0" >
                    <Image x:Name="ikonica" Margin="0,0,0,-0.333" Width="118" />
                </StackPanel>
            </Grid>

            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- Column 1 -->
                <StackPanel Grid.Column="0" >
                    <Button x:Name="PregledBtn" Content="Svi Spomenici" Click="PregledBtn_Click" Margin="0,0,10.333,0"/>
                </StackPanel>
                <!-- Column 2 -->
                <StackPanel  Orientation="Horizontal" Grid.Column="1" >
                    <Button x:Name="ObrisiBtn" Margin="5,0,0,0" Content="Obrisi" Click="ObrisiBtn_Click"  Width="81"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2" >
                    <Button x:Name="CloseBtn" Margin="10,0,0,0" Content="Otkazi" Click="CloseBtn_Click" Width="81"></Button>
                </StackPanel>
            </Grid>

        </StackPanel>
    </Border>
</Window>
